<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="Моя сторінка" content="Перша пробна сторінка Дегтяренка Владислава">
        <meta name="keywords" content="комю'тер, навчання, знання">
        <meta name="description" content="Вчимось будувати web-сторінки">
        <style>
            body {
                background: white;
                color: black;
            }
            h1 {
                font-style: italic;
                font-weight: bold;
            }
            h3 {
                font-style: oblique;
                font-weight: lighter;
            }
            p.try {
                text-decoration: underline;
                text-align: right;
                font-size: 15px;
            }
            p.common {
                font-size: 30px;
            }
            p.p5 {
                font-style: oblique;
                font-weight: bold;
                text-align: right;
            }
            p.p6 {
                font-style: oblique;
                font-weight: bold;
                text-align: center;
                font-size: 35px;
            }
            p.p7 {
                font-style: oblique;
                text-decoration: underline;
            }
            p.p8 {
                font-family: Arial;
            }
            p.p9 {
                font-family: 'Comic Sans MS';
                text-align: right;
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        <h1>Текст</h1>
        <h3 align="center">Текст</h3>
        <p class="try">Текст</p>
        <p class="common">Текст</p>
        <p class="p5">Текст</p>
        <p class="p6">Текст</p>
        <p class="p7">Текст</p>
        <p class="p8">Текст</p>
        <p class="p9">Текст</p>
        <p style="font-size: 45px; font-family: 'Book Antiqua';">Текст</p>
    </body>
</html>