<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="Моя сторінка" content="Друга пробна сторінка Дегтяренка Владислава">
        <meta name="keywords" content="камп'ютер, навчання, знання">
        <meta name="description" content="Вчимось будувати web-сторінки">
        <style>
            body {
                background: white;
                color: black;
            }
            li.red{
                background-color: red;
            }
            li.orange{
                background-color: orange;
            }
            li.yellow{
                background-color: yellow;
            }
            li.green{
                background-color: green;
            }
            li.skyblue{
                background-color: skyblue;
            }
            li.blue{
                background-color: blue;
            }
            li.violet{
                background-color: darkviolet
            }
			.center-img {
			 display: block;
			 margin: 0 auto;
			}
        </style>
    </head>
    <body>
        <p>До кольорової гамми райдуги входять:</p>
        <ul>
            <li class="red">Червоний</li>
            <li class="orange">Жовтогарячий</li>
            <li class="yellow">Жовтий</li>
            <li class="green">Зелений</li>
            <li class="skyblue">Блакитний</li>
            <li class="blue">Синій</li>
            <li class="violet">Фіолетовий</li>        
        </ul>   
        <ol>
            <li class="red">Червоний</li>
            <li class="orange">Жовтогарячий</li>
            <li class="yellow">Жовтий</li>
            <li class="green">Зелений</li>
            <li class="skyblue">Блакитний</li>
            <li class="blue">Синій</li>
            <li class="violet">Фіолетовий</li>        
        </ol>     
       
<IMG src="p1.jpg" WIDTH="283" HEIGHT="213" ALT="Картинка"
     HSPACE="15" ALIGN="LEFT" title="Параметрыкартинки"> <hr>
<br>Украї́на (МФА: [ʊkrɐˈjɪn̪ɐ] ( прослухати)) — держава, розташована в Східній та частково в Центральній Європі, у південно-західній частині Східноєвропейської рівнини, держава-правонаступниця Української Радянської Соціалістичної Республіки, Української Народної Республіки, Київської Русі. Площа становить 603 628 км². Найбільша за площею країна з тих, чия територія повністю лежить у Європі.[5] Межує з Білоруссю на півночі, Польщею, Словаччиною та Угорщиною — на заході, Румунією та Молдовою — на південному заході, Росією на сході і північному сході. На півдні і південному сході омивається Чорним і Азовським морями. <br>
<br>
<br>
<br>
<br>
<br>
<IMG src="p2.jpg" WIDTH="150" HEIGHT="130" ALT="Картинка"
     HSPACE="15"   class="center-img" title="Параметрыкартинки"> <hr>
<br>Фра́нція, офіційна назва Францу́зька Респу́бліка (фр. La France, République française) — держава на заході Європи, республіка, яка межує на північному сході з Бельгією, Люксембургом і Німеччиною, на сході з Німеччиною, Швейцарією, південному заході з Іспанією й Андоррою, на південному сході з Італією та Монако на півдні омивається Середземним морем, на заході — Атлантичним океаном.<br> 
<br>
<br>


<br>Іспа́нія (ісп. España, МФА: [esˈpaɲa]; заст. Гишпа́нія[1] від лат. Hispania), раніше Еспа́нія,[2][3] офіційно Королі́вство Іспа́нія — держава на південному заході Європи. Займає більшу частину Піренейського півострова, Балеарські та Пітіузькі острови в Середземному морі, Канарські острови в Атлантичному океані.
<IMG src="p3.jpg" WIDTH="344" HEIGHT="277" ALT="Картинка" vspace="10"
     HSPACE="5" ALIGN="left" title="Параметрыкартинки"> Іспанія омивається Середземним морем й Атлантичним океаном. По суходолу Іспанія межує з Португалією на заході (спільний кордон — 1214 км), з Францією — по гребенях Піренейських гір (623 км), з Андоррою (63,7 км), з Гібралтаром та з Марокко. <br>
    </body>
</html>